log4j.rootLogger=INFO,CONSOLE
log4j.appender.CONSOLE=org.apache.logging.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.logging.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n

log4j.logger.org.apache.http=WARN
log4j.logger.org.apache.http.client.protocol.ResponseProcessCookies=ERROR